{
  "name": "hackathon",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-regular": "^5.0.9",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "blob-util": "^1.3.0",
    "firebase": "^4.12.0",
    "leaflet": "^1.3.1",
    "vue": "^2.5.13",
    "vue-headful": "^1.0.0",
    "vue-loading-overlay": "^2.0.4",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "core-js": "^2.5.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
